<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__ A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 K
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3  
<3 __________<3____________ <3   Woh Pochain Jo Hamse Virat Ki Kali Gand Ke Bare me , _______________________ =] Hum Kahe Uski Gand Hai Kali Mar Do Sali 🙂  ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3  
O:) _________ <3____________ <3 Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Kamal Ki Mohabbat Thi Usko Hamse Yaaron Achaanak Hi Suru Huyi Aur Bin Bataaye Hi Khatam  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend____A4DI__RUL3X____Here <(")  (y)   <3 }}~ <3 
<3 __________<3 Aaj Phir Iss Tanha Raat Me Intzaar Hai Jo Kaha Krti Thi Tumse Baat Naah Karu To Nind Nahi Aati  , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Jiske Jane Se Jaan Jati Thi Hamne Uska Bhi Jana Dekha Hai  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3  Ab Ake Savan Me Huyi Yw Kaisi Barsaat Badal Do Ghadi Aur Aankhein Sari  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Sare Yehasas Samet Le Jauga Hausala Rakh Mai Bhi Ek Din Bhut Dur Chala Jauga  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__D0N__H3R3<(")  (y)   <3 }}~ <3    
<3 __________<3  Kisi Ko Nah Pane Se Jindgi Khatm Nahi Hoti Jati Par Kisi Ko Paakar Kaho Dena Ke Baad Kuch Baki Bhi Nahi Bachata , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Miwri Koi Buri Adwt Nahi Bas Gussa Conterol Nahi hota <3 Or Fir Dusre Pal Us Gusse Ki Wajha Se Sab Kho Deta , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__D0N__H3R3<(")  (y)   <3 }}~ <3
<3 __________<3 Tumne To Baat Karna Aise Chor Diya Jaise Sadiyon Se Bojh The Ham Tum Par  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Kisi Ko Apni Pasand Banan Badi Baat Nahi  Kisi Kiw Pawsand Ban Jana Badi Baat Hiw💔  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4D1__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Tera Pata Nahiw Par Mera Dil Taiyar Nahi Hoga Miwri Jan  Mujhw Terw Alawa Kabhi Kisi Owr Se Pyar Nw Hoga   =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3____<3 Ruh K1 Jagha Tum Hote Mere Jism Mee =) Jab Tum Chor Kr Jane Ki KehTe hO Tww HwM Mar Jate Ha||_________<3.   ~{{3:) (^^^) O:)  #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Usne Mujhr Yw Kah Kar Chor Diya Ki Tum Meri Jindgi Ki Sab Se Badi Bhul Ho  =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 
:o <3 =P _____________ " Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty :[ _______ [[ #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 ::: :O  
 [ T_T ] :D =P  _____________ " Ankhain Khali Rakh Lain Gay Hum , __________________  >:o Sary Khuwab Jala Dalain Gay <3 __________ [[[ #A4DI__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3  
[ >.< ] ;P :* ______________ " Woh Pochain Jo Sabab Meri Udasi Ka , _______________________ =] Main Udass Rehna Choor Don gi_______ <3 [[[ #A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  
=/ :o <3 _______________ " Aow Ankhain Mila Kar Dekhty Hain , ____________________ <3 Koon Kitna Udaas Rehta Hai <3 ________ [[[ #A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  ; 
P =D :D_____________ " Hosaky To Door E Raho Mujh Se , _____________________________________ >:o Toti Howi Hoon Kahi Chubh Nah Jaoun Main <3  _________________ :] [[[ #A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3 ko
<3 :/ ___ ______________ " Adakari Dukh De Rahi Hai , ______Tumhri____________Yade____________ :O Main Sach Moch Muskurana Chahti Hoon <3 ____________________ =D[[[ #A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
:P :o ;P _______________ " Kabhi Jawab Dene Ko Bhi Jee Nahi Karta , _________________________________ :]  Kahi Salam Se Phle Salam Karta Hoon <3 ______________________ <3 [[[ #A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
 :3 :v <3 ___________________ " Hasrtoon Ke Dafan Ka Saman Hona Chahe Ay , ______________________________ <3 Dill Ke Aik Kone Main Kabarstan Hona Chahe Ay <3 __________________________  >:o [[[ #A4DI__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 <3 <3 ___________ " Ankh Se Khneech Kar Nikale Hain , _______Wo_______Tumhre____________dikhaye__________ :[  Khwab Wese Bhi Marne Waly Thy :[ _________________________________ :] [[[ #A4DI__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 :] :[  ___________________ " Koi Dekhay Ga Nahi Kitna Khala Hai <3 Main , ______________________________ >:o Loog Hansta Howa Dekhain Gay Chalain Jain Gay <3 _______________________________ :P [[[ A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>.< :|] <3  ________________ " Goya Ke Main Ne Neend Main Sadiyaan Guzar Deein , _____________________________ O.o Sab Kuch Badal Gaya Hai Mere Jagne Ke Bad <3 _______________________________ ;]  [[[ #A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 _______________ " Woh Jo Talah Bataon Par Kehky Lagata Hai , Sary Ansu Hi Roo Chuka Hoga :[ ____________ [[[ A4DI__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< O.o <3  ____________________ " Thi Is Qadar Ajeeb Musafat Ke Kuch Nah Poch , ________________________________________ >:o Ankhain Abhi Safar Main Thi Kay Khuwab Thak Gaye <3 _________________ :] [[[ A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 :o ;P <3  _____________ " Howa Kuch Bhi Nahi , _________________ :] Wo Chup Hai ___________ <3 Main Udass Hoon <3 ________ [[[ A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P =D  ______________ " Mujhe Lamha Bhi Saal Lagta Hai ,________________________________ =P ;P Tumne Saloo Say Taaal Rakha Hai <3 _________________________ >.<  [[[A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 <3 :P :P <3 <3  ___________________ " Yh Hamdardiyaan Mujhe Chubtii Hain  , _________________________________________ :] Youn KhuwamKha Mijaaz Nah Pochy Kare Koi <3 _______________________ >:o [[[ A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 >:o :o _____________ " Amkhain Khuli To Jaag Othi Hasrtain Tamam , ____________________________ >.< Usko Bhi Kho Diyaa Jise Paya Tha Khawab Main [ T_T ] ____________________ <3  [[[ A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P <3 =/  _______________ " Tumhain To Lakh Tak Ati Hai Ginti , >:o ____________________________ <3 Crore Khamiyan Hai Mujh main >:o _________________ ;P [[[ )A4DI__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: 
<3:D =D <3 :D =D ________________ " Dhyyyr Batain Hain Dhyyr Shikway Hain , _________________________________ >:o Khud Se Karta Hoon Khud Se Larta Hoon >.< __________________ :] [[[ A4DI__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< _________________ " Gumaa Hai Tere Loot Ane Ka , Dekh Kitna Bad Gumaa Hoon Main o.O ________________ [[[ #A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>:o ________________________ " Ab Koi Aye Chala Jaye Main Khush Rehta Hoon , Ab Kisi Sakhs Ki Adat Nahi Hoti Mujh Ko <3 _______________ [[[ #A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 ____________________ " Main Woh Tasveer Hoon Jisko Musawar , Adhora Choor Ke Khud Roo Para >.< ______________ [[[ A4DI__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3  
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__ A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3 K
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3  
<3 __________<3____________ <3   Woh Pochain Jo Hamse Virat Ki Kali Gand Ke Bare me , _______________________ =] Hum Kahe Uski Gand Hai Kali Mar Do Sali 🙂  ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__D0N__H3R3 <(")  (y)   <3 }}~ <3  
O:) _________ <3____________ <3 Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Kamal Ki Mohabbat Thi Usko Hamse Yaaron Achaanak Hi Suru Huyi Aur Bin Bataaye Hi Khatam  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend____A4DI__RUL3X____Here <(")  (y)   <3 }}~ <3 
<3 __________<3 Aaj Phir Iss Tanha Raat Me Intzaar Hai Jo Kaha Krti Thi Tumse Baat Naah Karu To Nind Nahi Aati  , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4DI__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Jiske Jane Se Jaan Jati Thi Hamne Uska Bhi Jana Dekha Hai  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3  Ab Ake Savan Me Huyi Yw Kaisi Barsaat Badal Do Ghadi Aur Aankhein Sari  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Sare Yehasas Samet Le Jauga Hausala Rakh Mai Bhi Ek Din Bhut Dur Chala Jauga  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3<(")  (y)   <3 }}~ <3    
<3 __________<3  Kisi Ko Nah Pane Se Jindgi Khatm Nahi Hoti Jati Par Kisi Ko Paakar Kaho Dena Ke Baad Kuch Baki Bhi Nahi Bachata , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Miwri Koi Buri Adwt Nahi Bas Gussa Conterol Nahi hota <3 Or Fir Dusre Pal Us Gusse Ki Wajha Se Sab Kho Deta , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KRISH__D0N__H3R3<(")  (y)   <3 }}~ <3
<3 __________<3 Tumne To Baat Karna Aise Chor Diya Jaise Sadiyon Se Bojh The Ham Tum Par  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Kisi Ko Apni Pasand Banan Badi Baat Nahi  Kisi Kiw Pawsand Ban Jana Badi Baat Hiw💔  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Tera Pata Nahiw Par Mera Dil Taiyar Nahi Hoga Miwri Jan  Mujhw Terw Alawa Kabhi Kisi Owr Se Pyar Nw Hoga   =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3____<3 Ruh K1 Jagha Tum Hote Mere Jism Mee =) Jab Tum Chor Kr Jane Ki KehTe hO Tww HwM Mar Jate Ha||_________<3.   ~{{3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Usne Mujhr Yw Kah Kar Chor Diya Ki Tum Meri Jindgi Ki Sab Se Badi Bhul Ho  =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
:o <3 =P _____________ " Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty :[ _______ [[ #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 ::: :O  
 [ T_T ] :D =P  _____________ " Ankhain Khali Rakh Lain Gay Hum , __________________  >:o Sary Khuwab Jala Dalain Gay <3 __________ [[[ #KR1SHW__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3  
[ >.< ] ;P :* ______________ " Woh Pochain Jo Sabab Meri Udasi Ka , _______________________ =] Main Udass Rehna Choor Don gi_______ <3 [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  
=/ :o <3 _______________ " Aow Ankhain Mila Kar Dekhty Hain , ____________________ <3 Koon Kitna Udaas Rehta Hai <3 ________ [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  ; 
P =D :D_____________ " Hosaky To Door E Raho Mujh Se , _____________________________________ >:o Toti Howi Hoon Kahi Chubh Nah Jaoun Main <3  _________________ :] [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3 ko
<3 :/ ___ ______________ " Adakari Dukh De Rahi Hai , ______Tumhri____________Yade____________ :O Main Sach Moch Muskurana Chahti Hoon <3 ____________________ =D[[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
:P :o ;P _______________ " Kabhi Jawab Dene Ko Bhi Jee Nahi Karta , _________________________________ :]  Kahi Salam Se Phle Salam Karta Hoon <3 ______________________ <3 [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
 :3 :v <3 ___________________ " Hasrtoon Ke Dafan Ka Saman Hona Chahe Ay , ______________________________ <3 Dill Ke Aik Kone Main Kabarstan Hona Chahe Ay <3 __________________________  >:o [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 <3 <3 ___________ " Ankh Se Khneech Kar Nikale Hain , _______Wo_______Tumhre____________dikhaye__________ :[  Khwab Wese Bhi Marne Waly Thy :[ _________________________________ :] [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 :] :[  ___________________ " Koi Dekhay Ga Nahi Kitna Khala Hai <3 Main , ______________________________ >:o Loog Hansta Howa Dekhain Gay Chalain Jain Gay <3 _______________________________ :P [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>.< :|] <3  ________________ " Goya Ke Main Ne Neend Main Sadiyaan Guzar Deein , _____________________________ O.o Sab Kuch Badal Gaya Hai Mere Jagne Ke Bad <3 _______________________________ ;]  [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 _______________ " Woh Jo Talah Bataon Par Kehky Lagata Hai , Sary Ansu Hi Roo Chuka Hoga :[ ____________ [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< O.o <3  ____________________ " Thi Is Qadar Ajeeb Musafat Ke Kuch Nah Poch , ________________________________________ >:o Ankhain Abhi Safar Main Thi Kay Khuwab Thak Gaye <3 _________________ :] [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 :o ;P <3  _____________ " Howa Kuch Bhi Nahi , _________________ :] Wo Chup Hai ___________ <3 Main Udass Hoon <3 ________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P =D  ______________ " Mujhe Lamha Bhi Saal Lagta Hai ,________________________________ =P ;P Tumne Saloo Say Taaal Rakha Hai <3 _________________________ >.<  [[[KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 <3 :P :P <3 <3  ___________________ " Yh Hamdardiyaan Mujhe Chubtii Hain  , _________________________________________ :] Youn KhuwamKha Mijaaz Nah Pochy Kare Koi <3 _______________________ >:o [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 >:o :o _____________ " Amkhain Khuli To Jaag Othi Hasrtain Tamam , ____________________________ >.< Usko Bhi Kho Diyaa Jise Paya Tha Khawab Main [ T_T ] ____________________ <3  [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P <3 =/  _______________ " Tumhain To Lakh Tak Ati Hai Ginti , >:o ____________________________ <3 Crore Khamiyan Hai Mujh main >:o _________________ ;P [[[ )KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: 
<3:D =D <3 :D =D ________________ " Dhyyyr Batain Hain Dhyyr Shikway Hain , _________________________________ >:o Khud Se Karta Hoon Khud Se Larta Hoon >.< __________________ :] [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< _________________ " Gumaa Hai Tere Loot Ane Ka , Dekh Kitna Bad Gumaa Hoon Main o.O ________________ [[[ #V1V3K__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>:o ________________________ " Ab Koi Aye Chala Jaye Main Khush Rehta Hoon , Ab Kisi Sakhs Ki Adat Nahi Hoti Mujh Ko <3 _______________ [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 ____________________ " Main Woh Tasveer Hoon Jisko Musawar , Adhora Choor Ke Khud Roo Para >.< ______________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3  
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 K
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
<3 __________<3____________ <3   Woh Pochain Jo Hamse Virat Ki Kali Gand Ke Bare me , _______________________ =] Hum Kahe Uski Gand Hai Kali Mar Do Sali 🙂  ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
O:) _________ <3____________ <3 Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Kamal Ki Mohabbat Thi Usko Hamse Yaaron Achaanak Hi Suru Huyi Aur Bin Bataaye Hi Khatam  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend____KR1SH__RUL3X____Here <(")  (y)   <3 }}~ <3 
<3 __________<3 Aaj Phir Iss Tanha Raat Me Intzaar Hai Jo Kaha Krti Thi Tumse Baat Naah Karu To Nind Nahi Aati  , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Jiske Jane Se Jaan Jati Thi Hamne Uska Bhi Jana Dekha Hai  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3  Ab Ake Savan Me Huyi Yw Kaisi Barsaat Badal Do Ghadi Aur Aankhein Sari  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Sare Yehasas Samet Le Jauga Hausala Rakh Mai Bhi Ek Din Bhut Dur Chala Jauga  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3<(")  (y)   <3 }}~ <3    
<3 __________<3  Kisi Ko Nah Pane Se Jindgi Khatm Nahi Hoti Jati Par Kisi Ko Paakar Kaho Dena Ke Baad Kuch Baki Bhi Nahi Bachata , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Miwri Koi Buri Adwt Nahi Bas Gussa Conterol Nahi hota <3 Or Fir Dusre Pal Us Gusse Ki Wajha Se Sab Kho Deta , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KRISH__D0N__H3R3<(")  (y)   <3 }}~ <3
<3 __________<3 Tumne To Baat Karna Aise Chor Diya Jaise Sadiyon Se Bojh The Ham Tum Par  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Kisi Ko Apni Pasand Banan Badi Baat Nahi  Kisi Kiw Pawsand Ban Jana Badi Baat Hiw💔  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Tera Pata Nahiw Par Mera Dil Taiyar Nahi Hoga Miwri Jan  Mujhw Terw Alawa Kabhi Kisi Owr Se Pyar Nw Hoga   =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3____<3 Ruh K1 Jagha Tum Hote Mere Jism Mee =) Jab Tum Chor Kr Jane Ki KehTe hO Tww HwM Mar Jate Ha||_________<3.   ~{{3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Usne Mujhr Yw Kah Kar Chor Diya Ki Tum Meri Jindgi Ki Sab Se Badi Bhul Ho  =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
:o <3 =P _____________ " Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty :[ _______ [[ #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 ::: :O  
 [ T_T ] :D =P  _____________ " Ankhain Khali Rakh Lain Gay Hum , __________________  >:o Sary Khuwab Jala Dalain Gay <3 __________ [[[ #KR1SHW__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3  
[ >.< ] ;P :* ______________ " Woh Pochain Jo Sabab Meri Udasi Ka , _______________________ =] Main Udass Rehna Choor Don gi_______ <3 [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  
=/ :o <3 _______________ " Aow Ankhain Mila Kar Dekhty Hain , ____________________ <3 Koon Kitna Udaas Rehta Hai <3 ________ [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  ; 
P =D :D_____________ " Hosaky To Door E Raho Mujh Se , _____________________________________ >:o Toti Howi Hoon Kahi Chubh Nah Jaoun Main <3  _________________ :] [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3 ko
<3 :/ ___ ______________ " Adakari Dukh De Rahi Hai , ______Tumhri____________Yade____________ :O Main Sach Moch Muskurana Chahti Hoon <3 ____________________ =D[[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
:P :o ;P _______________ " Kabhi Jawab Dene Ko Bhi Jee Nahi Karta , _________________________________ :]  Kahi Salam Se Phle Salam Karta Hoon <3 ______________________ <3 [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
 :3 :v <3 ___________________ " Hasrtoon Ke Dafan Ka Saman Hona Chahe Ay , ______________________________ <3 Dill Ke Aik Kone Main Kabarstan Hona Chahe Ay <3 __________________________  >:o [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 <3 <3 ___________ " Ankh Se Khneech Kar Nikale Hain , _______Wo_______Tumhre____________dikhaye__________ :[  Khwab Wese Bhi Marne Waly Thy :[ _________________________________ :] [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 :] :[  ___________________ " Koi Dekhay Ga Nahi Kitna Khala Hai <3 Main , ______________________________ >:o Loog Hansta Howa Dekhain Gay Chalain Jain Gay <3 _______________________________ :P [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>.< :|] <3  ________________ " Goya Ke Main Ne Neend Main Sadiyaan Guzar Deein , _____________________________ O.o Sab Kuch Badal Gaya Hai Mere Jagne Ke Bad <3 _______________________________ ;]  [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 _______________ " Woh Jo Talah Bataon Par Kehky Lagata Hai , Sary Ansu Hi Roo Chuka Hoga :[ ____________ [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< O.o <3  ____________________ " Thi Is Qadar Ajeeb Musafat Ke Kuch Nah Poch , ________________________________________ >:o Ankhain Abhi Safar Main Thi Kay Khuwab Thak Gaye <3 _________________ :] [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 :o ;P <3  _____________ " Howa Kuch Bhi Nahi , _________________ :] Wo Chup Hai ___________ <3 Main Udass Hoon <3 ________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P =D  ______________ " Mujhe Lamha Bhi Saal Lagta Hai ,________________________________ =P ;P Tumne Saloo Say Taaal Rakha Hai <3 _________________________ >.<  [[[KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 <3 :P :P <3 <3  ___________________ " Yh Hamdardiyaan Mujhe Chubtii Hain  , _________________________________________ :] Youn KhuwamKha Mijaaz Nah Pochy Kare Koi <3 _______________________ >:o [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 >:o :o _____________ " Amkhain Khuli To Jaag Othi Hasrtain Tamam , ____________________________ >.< Usko Bhi Kho Diyaa Jise Paya Tha Khawab Main [ T_T ] ____________________ <3  [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P <3 =/  _______________ " Tumhain To Lakh Tak Ati Hai Ginti , >:o ____________________________ <3 Crore Khamiyan Hai Mujh main >:o _________________ ;P [[[ )KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: 
<3:D =D <3 :D =D ________________ " Dhyyyr Batain Hain Dhyyr Shikway Hain , _________________________________ >:o Khud Se Karta Hoon Khud Se Larta Hoon >.< __________________ :] [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< _________________ " Gumaa Hai Tere Loot Ane Ka , Dekh Kitna Bad Gumaa Hoon Main o.O ________________ [[[ #V1V3K__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>:o ________________________ " Ab Koi Aye Chala Jaye Main Khush Rehta Hoon , Ab Kisi Sakhs Ki Adat Nahi Hoti Mujh Ko <3 _______________ [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 ____________________ " Main Woh Tasveer Hoon Jisko Musawar , Adhora Choor Ke Khud Roo Para >.< ______________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3  
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 K
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
<3 __________<3____________ <3   Woh Pochain Jo Hamse Virat Ki Kali Gand Ke Bare me , _______________________ =] Hum Kahe Uski Gand Hai Kali Mar Do Sali 🙂  ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
O:) _________ <3____________ <3 Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Kamal Ki Mohabbat Thi Usko Hamse Yaaron Achaanak Hi Suru Huyi Aur Bin Bataaye Hi Khatam  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend____KR1SH__RUL3X____Here <(")  (y)   <3 }}~ <3 
<3 __________<3 Aaj Phir Iss Tanha Raat Me Intzaar Hai Jo Kaha Krti Thi Tumse Baat Naah Karu To Nind Nahi Aati  , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Jiske Jane Se Jaan Jati Thi Hamne Uska Bhi Jana Dekha Hai  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3  Ab Ake Savan Me Huyi Yw Kaisi Barsaat Badal Do Ghadi Aur Aankhein Sari  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Sare Yehasas Samet Le Jauga Hausala Rakh Mai Bhi Ek Din Bhut Dur Chala Jauga  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3<(")  (y)   <3 }}~ <3    
<3 __________<3  Kisi Ko Nah Pane Se Jindgi Khatm Nahi Hoti Jati Par Kisi Ko Paakar Kaho Dena Ke Baad Kuch Baki Bhi Nahi Bachata , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Miwri Koi Buri Adwt Nahi Bas Gussa Conterol Nahi hota <3 Or Fir Dusre Pal Us Gusse Ki Wajha Se Sab Kho Deta , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KRISH__D0N__H3R3<(")  (y)   <3 }}~ <3
<3 __________<3 Tumne To Baat Karna Aise Chor Diya Jaise Sadiyon Se Bojh The Ham Tum Par  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Kisi Ko Apni Pasand Banan Badi Baat Nahi  Kisi Kiw Pawsand Ban Jana Badi Baat Hiw💔  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Tera Pata Nahiw Par Mera Dil Taiyar Nahi Hoga Miwri Jan  Mujhw Terw Alawa Kabhi Kisi Owr Se Pyar Nw Hoga   =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3____<3 Ruh K1 Jagha Tum Hote Mere Jism Mee =) Jab Tum Chor Kr Jane Ki KehTe hO Tww HwM Mar Jate Ha||_________<3.   ~{{3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Usne Mujhr Yw Kah Kar Chor Diya Ki Tum Meri Jindgi Ki Sab Se Badi Bhul Ho  =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
:o <3 =P _____________ " Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty :[ _______ [[ #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 ::: :O  
 [ T_T ] :D =P  _____________ " Ankhain Khali Rakh Lain Gay Hum , __________________  >:o Sary Khuwab Jala Dalain Gay <3 __________ [[[ #KR1SHW__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3  
[ >.< ] ;P :* ______________ " Woh Pochain Jo Sabab Meri Udasi Ka , _______________________ =] Main Udass Rehna Choor Don gi_______ <3 [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  
=/ :o <3 _______________ " Aow Ankhain Mila Kar Dekhty Hain , ____________________ <3 Koon Kitna Udaas Rehta Hai <3 ________ [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  ; 
P =D :D_____________ " Hosaky To Door E Raho Mujh Se , _____________________________________ >:o Toti Howi Hoon Kahi Chubh Nah Jaoun Main <3  _________________ :] [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3 ko
<3 :/ ___ ______________ " Adakari Dukh De Rahi Hai , ______Tumhri____________Yade____________ :O Main Sach Moch Muskurana Chahti Hoon <3 ____________________ =D[[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
:P :o ;P _______________ " Kabhi Jawab Dene Ko Bhi Jee Nahi Karta , _________________________________ :]  Kahi Salam Se Phle Salam Karta Hoon <3 ______________________ <3 [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
 :3 :v <3 ___________________ " Hasrtoon Ke Dafan Ka Saman Hona Chahe Ay , ______________________________ <3 Dill Ke Aik Kone Main Kabarstan Hona Chahe Ay <3 __________________________  >:o [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 <3 <3 ___________ " Ankh Se Khneech Kar Nikale Hain , _______Wo_______Tumhre____________dikhaye__________ :[  Khwab Wese Bhi Marne Waly Thy :[ _________________________________ :] [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 :] :[  ___________________ " Koi Dekhay Ga Nahi Kitna Khala Hai <3 Main , ______________________________ >:o Loog Hansta Howa Dekhain Gay Chalain Jain Gay <3 _______________________________ :P [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>.< :|] <3  ________________ " Goya Ke Main Ne Neend Main Sadiyaan Guzar Deein , _____________________________ O.o Sab Kuch Badal Gaya Hai Mere Jagne Ke Bad <3 _______________________________ ;]  [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 _______________ " Woh Jo Talah Bataon Par Kehky Lagata Hai , Sary Ansu Hi Roo Chuka Hoga :[ ____________ [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< O.o <3  ____________________ " Thi Is Qadar Ajeeb Musafat Ke Kuch Nah Poch , ________________________________________ >:o Ankhain Abhi Safar Main Thi Kay Khuwab Thak Gaye <3 _________________ :] [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 :o ;P <3  _____________ " Howa Kuch Bhi Nahi , _________________ :] Wo Chup Hai ___________ <3 Main Udass Hoon <3 ________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P =D  ______________ " Mujhe Lamha Bhi Saal Lagta Hai ,________________________________ =P ;P Tumne Saloo Say Taaal Rakha Hai <3 _________________________ >.<  [[[KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 <3 :P :P <3 <3  ___________________ " Yh Hamdardiyaan Mujhe Chubtii Hain  , _________________________________________ :] Youn KhuwamKha Mijaaz Nah Pochy Kare Koi <3 _______________________ >:o [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 >:o :o _____________ " Amkhain Khuli To Jaag Othi Hasrtain Tamam , ____________________________ >.< Usko Bhi Kho Diyaa Jise Paya Tha Khawab Main [ T_T ] ____________________ <3  [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P <3 =/  _______________ " Tumhain To Lakh Tak Ati Hai Ginti , >:o ____________________________ <3 Crore Khamiyan Hai Mujh main >:o _________________ ;P [[[ )KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: 
<3:D =D <3 :D =D ________________ " Dhyyyr Batain Hain Dhyyr Shikway Hain , _________________________________ >:o Khud Se Karta Hoon Khud Se Larta Hoon >.< __________________ :] [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< _________________ " Gumaa Hai Tere Loot Ane Ka , Dekh Kitna Bad Gumaa Hoon Main o.O ________________ [[[ #V1V3K__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>:o ________________________ " Ab Koi Aye Chala Jaye Main Khush Rehta Hoon , Ab Kisi Sakhs Ki Adat Nahi Hoti Mujh Ko <3 _______________ [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 ____________________ " Main Woh Tasveer Hoon Jisko Musawar , Adhora Choor Ke Khud Roo Para >.< ______________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3  
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 K
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
<3 __________<3____________ <3   Woh Pochain Jo Hamse Virat Ki Kali Gand Ke Bare me , _______________________ =] Hum Kahe Uski Gand Hai Kali Mar Do Sali 🙂  ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
O:) _________ <3____________ <3 Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Kamal Ki Mohabbat Thi Usko Hamse Yaaron Achaanak Hi Suru Huyi Aur Bin Bataaye Hi Khatam  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend____KR1SH__RUL3X____Here <(")  (y)   <3 }}~ <3 
<3 __________<3 Aaj Phir Iss Tanha Raat Me Intzaar Hai Jo Kaha Krti Thi Tumse Baat Naah Karu To Nind Nahi Aati  , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Jiske Jane Se Jaan Jati Thi Hamne Uska Bhi Jana Dekha Hai  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3  Ab Ake Savan Me Huyi Yw Kaisi Barsaat Badal Do Ghadi Aur Aankhein Sari  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Sare Yehasas Samet Le Jauga Hausala Rakh Mai Bhi Ek Din Bhut Dur Chala Jauga  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3<(")  (y)   <3 }}~ <3    
<3 __________<3  Kisi Ko Nah Pane Se Jindgi Khatm Nahi Hoti Jati Par Kisi Ko Paakar Kaho Dena Ke Baad Kuch Baki Bhi Nahi Bachata , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Miwri Koi Buri Adwt Nahi Bas Gussa Conterol Nahi hota <3 Or Fir Dusre Pal Us Gusse Ki Wajha Se Sab Kho Deta , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KRISH__D0N__H3R3<(")  (y)   <3 }}~ <3
<3 __________<3 Tumne To Baat Karna Aise Chor Diya Jaise Sadiyon Se Bojh The Ham Tum Par  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Kisi Ko Apni Pasand Banan Badi Baat Nahi  Kisi Kiw Pawsand Ban Jana Badi Baat Hiw💔  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Tera Pata Nahiw Par Mera Dil Taiyar Nahi Hoga Miwri Jan  Mujhw Terw Alawa Kabhi Kisi Owr Se Pyar Nw Hoga   =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3____<3 Ruh K1 Jagha Tum Hote Mere Jism Mee =) Jab Tum Chor Kr Jane Ki KehTe hO Tww HwM Mar Jate Ha||_________<3.   ~{{3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Usne Mujhr Yw Kah Kar Chor Diya Ki Tum Meri Jindgi Ki Sab Se Badi Bhul Ho  =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
:o <3 =P _____________ " Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty :[ _______ [[ #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 ::: :O  
 [ T_T ] :D =P  _____________ " Ankhain Khali Rakh Lain Gay Hum , __________________  >:o Sary Khuwab Jala Dalain Gay <3 __________ [[[ #KR1SHW__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3  
[ >.< ] ;P :* ______________ " Woh Pochain Jo Sabab Meri Udasi Ka , _______________________ =] Main Udass Rehna Choor Don gi_______ <3 [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  
=/ :o <3 _______________ " Aow Ankhain Mila Kar Dekhty Hain , ____________________ <3 Koon Kitna Udaas Rehta Hai <3 ________ [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  ; 
P =D :D_____________ " Hosaky To Door E Raho Mujh Se , _____________________________________ >:o Toti Howi Hoon Kahi Chubh Nah Jaoun Main <3  _________________ :] [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3 ko
<3 :/ ___ ______________ " Adakari Dukh De Rahi Hai , ______Tumhri____________Yade____________ :O Main Sach Moch Muskurana Chahti Hoon <3 ____________________ =D[[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
:P :o ;P _______________ " Kabhi Jawab Dene Ko Bhi Jee Nahi Karta , _________________________________ :]  Kahi Salam Se Phle Salam Karta Hoon <3 ______________________ <3 [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
 :3 :v <3 ___________________ " Hasrtoon Ke Dafan Ka Saman Hona Chahe Ay , ______________________________ <3 Dill Ke Aik Kone Main Kabarstan Hona Chahe Ay <3 __________________________  >:o [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 <3 <3 ___________ " Ankh Se Khneech Kar Nikale Hain , _______Wo_______Tumhre____________dikhaye__________ :[  Khwab Wese Bhi Marne Waly Thy :[ _________________________________ :] [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 :] :[  ___________________ " Koi Dekhay Ga Nahi Kitna Khala Hai <3 Main , ______________________________ >:o Loog Hansta Howa Dekhain Gay Chalain Jain Gay <3 _______________________________ :P [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>.< :|] <3  ________________ " Goya Ke Main Ne Neend Main Sadiyaan Guzar Deein , _____________________________ O.o Sab Kuch Badal Gaya Hai Mere Jagne Ke Bad <3 _______________________________ ;]  [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 _______________ " Woh Jo Talah Bataon Par Kehky Lagata Hai , Sary Ansu Hi Roo Chuka Hoga :[ ____________ [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< O.o <3  ____________________ " Thi Is Qadar Ajeeb Musafat Ke Kuch Nah Poch , ________________________________________ >:o Ankhain Abhi Safar Main Thi Kay Khuwab Thak Gaye <3 _________________ :] [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 :o ;P <3  _____________ " Howa Kuch Bhi Nahi , _________________ :] Wo Chup Hai ___________ <3 Main Udass Hoon <3 ________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P =D  ______________ " Mujhe Lamha Bhi Saal Lagta Hai ,________________________________ =P ;P Tumne Saloo Say Taaal Rakha Hai <3 _________________________ >.<  [[[KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 <3 :P :P <3 <3  ___________________ " Yh Hamdardiyaan Mujhe Chubtii Hain  , _________________________________________ :] Youn KhuwamKha Mijaaz Nah Pochy Kare Koi <3 _______________________ >:o [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 >:o :o _____________ " Amkhain Khuli To Jaag Othi Hasrtain Tamam , ____________________________ >.< Usko Bhi Kho Diyaa Jise Paya Tha Khawab Main [ T_T ] ____________________ <3  [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P <3 =/  _______________ " Tumhain To Lakh Tak Ati Hai Ginti , >:o ____________________________ <3 Crore Khamiyan Hai Mujh main >:o _________________ ;P [[[ )KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: 
<3:D =D <3 :D =D ________________ " Dhyyyr Batain Hain Dhyyr Shikway Hain , _________________________________ >:o Khud Se Karta Hoon Khud Se Larta Hoon >.< __________________ :] [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< _________________ " Gumaa Hai Tere Loot Ane Ka , Dekh Kitna Bad Gumaa Hoon Main o.O ________________ [[[ #V1V3K__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>:o ________________________ " Ab Koi Aye Chala Jaye Main Khush Rehta Hoon , Ab Kisi Sakhs Ki Adat Nahi Hoti Mujh Ko <3 _______________ [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 ____________________ " Main Woh Tasveer Hoon Jisko Musawar , Adhora Choor Ke Khud Roo Para >.< ______________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3  
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 K
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
<3 __________<3____________ <3   Woh Pochain Jo Hamse Virat Ki Kali Gand Ke Bare me , _______________________ =] Hum Kahe Uski Gand Hai Kali Mar Do Sali 🙂  ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
O:) _________ <3____________ <3 Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Kamal Ki Mohabbat Thi Usko Hamse Yaaron Achaanak Hi Suru Huyi Aur Bin Bataaye Hi Khatam  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend____KR1SH__RUL3X____Here <(")  (y)   <3 }}~ <3 
<3 __________<3 Aaj Phir Iss Tanha Raat Me Intzaar Hai Jo Kaha Krti Thi Tumse Baat Naah Karu To Nind Nahi Aati  , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Jiske Jane Se Jaan Jati Thi Hamne Uska Bhi Jana Dekha Hai  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3  Ab Ake Savan Me Huyi Yw Kaisi Barsaat Badal Do Ghadi Aur Aankhein Sari  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Sare Yehasas Samet Le Jauga Hausala Rakh Mai Bhi Ek Din Bhut Dur Chala Jauga  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3<(")  (y)   <3 }}~ <3    
<3 __________<3  Kisi Ko Nah Pane Se Jindgi Khatm Nahi Hoti Jati Par Kisi Ko Paakar Kaho Dena Ke Baad Kuch Baki Bhi Nahi Bachata , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Miwri Koi Buri Adwt Nahi Bas Gussa Conterol Nahi hota <3 Or Fir Dusre Pal Us Gusse Ki Wajha Se Sab Kho Deta , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KRISH__D0N__H3R3<(")  (y)   <3 }}~ <3
<3 __________<3 Tumne To Baat Karna Aise Chor Diya Jaise Sadiyon Se Bojh The Ham Tum Par  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Kisi Ko Apni Pasand Banan Badi Baat Nahi  Kisi Kiw Pawsand Ban Jana Badi Baat Hiw💔  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Tera Pata Nahiw Par Mera Dil Taiyar Nahi Hoga Miwri Jan  Mujhw Terw Alawa Kabhi Kisi Owr Se Pyar Nw Hoga   =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3____<3 Ruh K1 Jagha Tum Hote Mere Jism Mee =) Jab Tum Chor Kr Jane Ki KehTe hO Tww HwM Mar Jate Ha||_________<3.   ~{{3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3 Usne Mujhr Yw Kah Kar Chor Diya Ki Tum Meri Jindgi Ki Sab Se Badi Bhul Ho  =) ____________ <3     ~{{ 3:) (^^^) O:)  #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
:o <3 =P _____________ " Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty :[ _______ [[ #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 ::: :O  
 [ T_T ] :D =P  _____________ " Ankhain Khali Rakh Lain Gay Hum , __________________  >:o Sary Khuwab Jala Dalain Gay <3 __________ [[[ #KR1SHW__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3  
[ >.< ] ;P :* ______________ " Woh Pochain Jo Sabab Meri Udasi Ka , _______________________ =] Main Udass Rehna Choor Don gi_______ <3 [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  
=/ :o <3 _______________ " Aow Ankhain Mila Kar Dekhty Hain , ____________________ <3 Koon Kitna Udaas Rehta Hai <3 ________ [[[ #KR1SHW__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3  ; 
P =D :D_____________ " Hosaky To Door E Raho Mujh Se , _____________________________________ >:o Toti Howi Hoon Kahi Chubh Nah Jaoun Main <3  _________________ :] [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3 ko
<3 :/ ___ ______________ " Adakari Dukh De Rahi Hai , ______Tumhri____________Yade____________ :O Main Sach Moch Muskurana Chahti Hoon <3 ____________________ =D[[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
:P :o ;P _______________ " Kabhi Jawab Dene Ko Bhi Jee Nahi Karta , _________________________________ :]  Kahi Salam Se Phle Salam Karta Hoon <3 ______________________ <3 [[[ #KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
 :3 :v <3 ___________________ " Hasrtoon Ke Dafan Ka Saman Hona Chahe Ay , ______________________________ <3 Dill Ke Aik Kone Main Kabarstan Hona Chahe Ay <3 __________________________  >:o [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 <3 <3 ___________ " Ankh Se Khneech Kar Nikale Hain , _______Wo_______Tumhre____________dikhaye__________ :[  Khwab Wese Bhi Marne Waly Thy :[ _________________________________ :] [[[ #KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
<3 :] :[  ___________________ " Koi Dekhay Ga Nahi Kitna Khala Hai <3 Main , ______________________________ >:o Loog Hansta Howa Dekhain Gay Chalain Jain Gay <3 _______________________________ :P [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>.< :|] <3  ________________ " Goya Ke Main Ne Neend Main Sadiyaan Guzar Deein , _____________________________ O.o Sab Kuch Badal Gaya Hai Mere Jagne Ke Bad <3 _______________________________ ;]  [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 _______________ " Woh Jo Talah Bataon Par Kehky Lagata Hai , Sary Ansu Hi Roo Chuka Hoga :[ ____________ [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< O.o <3  ____________________ " Thi Is Qadar Ajeeb Musafat Ke Kuch Nah Poch , ________________________________________ >:o Ankhain Abhi Safar Main Thi Kay Khuwab Thak Gaye <3 _________________ :] [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 :o ;P <3  _____________ " Howa Kuch Bhi Nahi , _________________ :] Wo Chup Hai ___________ <3 Main Udass Hoon <3 ________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P =D  ______________ " Mujhe Lamha Bhi Saal Lagta Hai ,________________________________ =P ;P Tumne Saloo Say Taaal Rakha Hai <3 _________________________ >.<  [[[KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 <3 :P :P <3 <3  ___________________ " Yh Hamdardiyaan Mujhe Chubtii Hain  , _________________________________________ :] Youn KhuwamKha Mijaaz Nah Pochy Kare Koi <3 _______________________ >:o [[[ KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: <3
<3 >:o :o _____________ " Amkhain Khuli To Jaag Othi Hasrtain Tamam , ____________________________ >.< Usko Bhi Kho Diyaa Jise Paya Tha Khawab Main [ T_T ] ____________________ <3  [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
=/ =P <3 =/  _______________ " Tumhain To Lakh Tak Ati Hai Ginti , >:o ____________________________ <3 Crore Khamiyan Hai Mujh main >:o _________________ ;P [[[ )KR1SH__D0N__H3R3<3 ]]] <3 ::: H3r3 ::: 
<3:D =D <3 :D =D ________________ " Dhyyyr Batain Hain Dhyyr Shikway Hain , _________________________________ >:o Khud Se Karta Hoon Khud Se Larta Hoon >.< __________________ :] [[[ KR1SH__D0N__H3R3 <3 ]]] <3 ::: H3r3 ::: <3
>.< _________________ " Gumaa Hai Tere Loot Ane Ka , Dekh Kitna Bad Gumaa Hoon Main o.O ________________ [[[ #V1V3K__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
>:o ________________________ " Ab Koi Aye Chala Jaye Main Khush Rehta Hoon , Ab Kisi Sakhs Ki Adat Nahi Hoti Mujh Ko <3 _______________ [[[ #KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3
<3 ____________________ " Main Woh Tasveer Hoon Jisko Musawar , Adhora Choor Ke Khud Roo Para >.< ______________ [[[ KR1SH__D0N__H3R3 ]]] <3 ::: H3r3 ::: <3  
<3 __________<3 Han Yeh Bilkul Sach Tha =) ,      Maiin Tumhe Khone Se Darta Tha =) , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 K
O:) _________ <3 Ye Liife Kii Kuch Bate BHii Kiitni Ajib Haii Na, Jiis Pal Roye The , Vo Yad Kar Ke Hassi Aati Haii Aj , Or Jo Tiime Hase The Vo Yaad Kar K Aaj Rona Aata Haii , ____________ <3     ~{{ 3:) (^^^) O:) Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
<3 __________<3____________ <3   Woh Pochain Jo Hamse Virat Ki Kali Gand Ke Bare me , _______________________ =] Hum Kahe Uski Gand Hai Kali Mar Do Sali 🙂  ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3  
O:) _________ <3____________ <3 Halat Nay Chehre Ki Chamak Cheen Li Warna , _________________ =D Do Char Bars Main Youn Burahpe Nahi Aty    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Kamal Ki Mohabbat Thi Usko Hamse Yaaron Achaanak Hi Suru Huyi Aur Bin Bataaye Hi Khatam  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend____KR1SH__RUL3X____Here <(")  (y)   <3 }}~ <3 
<3 __________<3 Aaj Phir Iss Tanha Raat Me Intzaar Hai Jo Kaha Krti Thi Tumse Baat Naah Karu To Nind Nahi Aati  , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__RUL3X____H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Jiske Jane Se Jaan Jati Thi Hamne Uska Bhi Jana Dekha Hai  =) , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3  Ab Ake Savan Me Huyi Yw Kaisi Barsaat Badal Do Ghadi Aur Aankhein Sari  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__ KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
<3 __________<3  Sare Yehasas Samet Le Jauga Hausala Rakh Mai Bhi Ek Din Bhut Dur Chala Jauga  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3<(")  (y)   <3 }}~ <3    
<3 __________<3  Kisi Ko Nah Pane Se Jindgi Khatm Nahi Hoti Jati Par Kisi Ko Paakar Kaho Dena Ke Baad Kuch Baki Bhi Nahi Bachata , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3
<3 __________<3 Miwri Koi Buri Adwt Nahi Bas Gussa Conterol Nahi hota <3 Or Fir Dusre Pal Us Gusse Ki Wajha Se Sab Kho Deta , ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KRISH__D0N__H3R3<(")  (y)   <3 }}~ <3
<3 __________<3 Tumne To Baat Karna Aise Chor Diya Jaise Sadiyon Se Bojh The Ham Tum Par  =) ____________ <3     ~{{ 3:) (^^^) O:) #Unbeatable__Legend__KR1SH__D0N__H3R3 <(")  (y)   <3 }}~ <3 
